http {
   
    upstream all {
        server localhost:80;
        server localhost:80;
        server localhost:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
